# SynerScence1

SynerSence/: pom.xml
SynerSence/src/main/java/com/synersence/hospital/controller/: SynersenceController.java
SynerSence/src/main/java/com/synersence/hospital/entity/: KycRecord.java  PatientMaster.java
SynerSence/src/main/java/com/synersence/hospital/repository/: KycRepository.java
SynerSence/src/main/resources/: application.properties
SynerSence/src/main/resources/templates/: add-patient.html  kyc-camera.html  prescription.html
