# ===============================
# POSTGRESQL (NEON)
# ===============================
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# KYC FILE STORAGE
# ===============================
kyc.storage.path=D:/kyc-files

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
server.error.include-message=always
server.error.include-stacktrace=always

